@import "../shared-css/shared_css";

/* Main container begin */
.auth-container {
    position: relative;
    width: 100%;
    background-color: #fff;
    min-height: 100vh;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        height: 2000px;
        width: 2000px;
        top: -10%;
        right: 48%;
        transform: translateY(-50%);
        background-image: linear-gradient(-45deg, var(--main-color) 0%, #04befe 100%);
        transition: 1.8s ease-in-out;
        border-radius: 50%;
        z-index: 6;
    }
}

/* Main container end */

/* Forms container begin */
.forms-container {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

/* Forms container end */

/* Signup & Signin forms begin */
.signin-signup {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 75%;
    width: 50%;
    transition: 1s 0.7s ease-in-out;
    display: grid;
    grid-template-columns: 1fr;
    z-index: 5;
}

/* Signup & Signin forms begin */

/* Forms begin */
form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0rem 5rem;
    transition: all 0.2s 0.7s;
    overflow: hidden;
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    &.sign-up-form {
        opacity: 0;
        z-index: 1;
    }

    &.sign-in-form {
        z-index: 2;
    }

    .title {
        font-size: 2.2rem;
        color: #444;
        margin-bottom: 10px;
    }

    .input-field {
        max-width: 380px;
        width: 100%;
        background-color: #f0f0f0;
        margin: 10px 0;
        height: 55px;
        border-radius: 55px;
        display: grid;
        grid-template-columns: 15% 85%;
        padding: 0 0.4rem;
        position: relative;

        i {
            text-align: center;
            line-height: 55px;
            color: #acacac;
            transition: .3s ease-in-out;
            font-size: 1.1rem;
        }

        input {
            background: none;
            outline: none;
            border: none;
            line-height: 1;
            font-weight: 600;
            font-size: 1.1rem;
            color: #333;

            &::placeholder {
                color: #aaa;
                font-weight: 500;
            }
        }
    }

    .social-text {
        padding: 0.7rem 0;
        font-size: 1rem;
    }

    .social-media {
        display: flex;
        justify-content: center;

        .social-icon {
            height: 46px;
            width: 46px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 0.45rem;
            color: #333;
            border-radius: 50%;
            border: 1px solid #333;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;

            &:hover {
                color: var(--main-color);
                border-color: var(--main-color);
            }
        }
    }
}

/* Forms end */

/* General button begin */
.btn {
    width: 150px;
    background-color: var(--main-color);
    border: none;
    outline: none;
    height: 49px;
    border-radius: 49px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    opacity: .9;
    transition: .3s ease-in-out;

    &:hover {
        opacity: 1;
    }

    &.transparent {
        margin: 0;
        background: none;
        border: 2px solid #fff;
        width: 130px;
        height: 41px;
        font-weight: 600;
        font-size: 0.8rem;
    }
}

/* General button end */

/* Panels container begin */
.panels-container {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .panel {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        text-align: center;
        z-index: 6;

        .content {
            color: #fff;
            transition: transform 0.9s ease-in-out;
            transition-delay: 0.6s;
        }

        h3 {
            font-weight: 600;
            line-height: 1;
            font-size: 1.5rem;
        }

        p {
            font-size: 0.95rem;
            padding: 0.7rem 0;
        }
    }

    .left-panel {
        pointer-events: all;
        padding: 3rem 17% 2rem 12%;
    }

    .right-panel {
        pointer-events: none;
        padding: 3rem 12% 2rem 17%;

        .image,
        .content {
            transform: translateX(800px);
        }
    }

    .image {
        width: 100%;
        transition: transform 1.1s ease-in-out;
        transition-delay: 0.4s;
    }
}

/* Panels container end */

/* Animation begin */
.auth-container.sign-up-mode {
    &:before {
        transform: translate(100%, -50%);
        background-image:  linear-gradient(45deg, var(--main-color) 0%, #04befe 100%);
        right: 52%;
    }

    form {
        &.sign-up-form {
            opacity: 1;
            z-index: 2;
        }

        &.sign-in-form {
            opacity: 0;
            z-index: 1;
        }
    }

    .left-panel {
        pointer-events: none;

        .image,
        .content {
            transform: translateX(-800px);
        }
    }

    .right-panel {
        pointer-events: all;

        .image,
        .content {
            transform: translateX(0%);
        }
    }

    .signin-signup {
        left: 25%;
    }
}

/* Animation end */

/* Footer begin */
footer {
    text-align: center;
    margin-top: 120px;
    color: #aaa;
}

/* Footer end */

@import "./media"