@import "../shared-css/shared_css";

.container {
  padding: 0 15px;
  margin: auto;
}

// Start settings box
.settings-box {
  position: fixed;
  left: -30px;
  top: 0;
  background-color: var(--main-bg);
  width: 30px;
  z-index: 1001;
  min-height: 100vh;
  transition: 0.3s ease-in-out;

  .toggle-settings {
    position: absolute;
    right: -30px;
    top: 100px;
    background-color: var(--main-bg);
    text-align: center;
    cursor: pointer;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;

    .fa-gear {
      width: 30px;
      padding: 8px 0;
    }
  }

  .colors-list {
    list-style: none;
    text-align: center;
    padding: 0;
    display: flex;
    flex-direction: column;

    li {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      cursor: pointer;
      opacity: 0.5;
      display: inline-block;
      transition: 0.3s ease-in-out;
      margin: 5px auto;
      &:hover {
        opacity: 1;
      }

      &:first-child {
        background-color: #45b3e0;
      }

      &:nth-child(2) {
        background-color: #9ad79e;
      }

      &:nth-child(3) {
        background-color: #45e0c0;
      }

      &:nth-child(4) {
        background-color: #e04565;
      }

      &:nth-child(5) {
        background-color: #e357ba;
      }
    }

    li.active {
      opacity: 1;
    }
  }

  hr {
    border: 0;
    height: 1px;
    background-color: #333;
  }

  .fas {
    cursor: pointer;
    opacity: 0.5;
    margin: 10px 7px;
    transition: 0.3s ease-in-out;

    &:hover {
      opacity: 1;
    }

    &.fa-sign-out-alt {
      color: var(--default-font-color);
    }
  }
}

.settings-box.open {
  left: 0;
}

// End settings box

// Start nav bullets
.nav-bullets {
  position: fixed;
  right: 0;
  bottom: 50%;
  transform: translateY(50%);
  width: 40px;
  z-index: 1000;

  .bullet {
    width: 15px;
    height: 15px;
    border: 2px solid var(--main-color);
    margin: 20px auto;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    transition: 0.4s ease-in-out;

    &:hover {
      .tooltip {
        display: block;
      }

      background-color: var(--main-color);
      transform: scale(1.5);
    }
  }

  .tooltip {
    background-color: var(--main-color);
    width: 70px;
    color: #fff;
    padding: 4px 5px;
    position: absolute;
    right: 22px;
    top: -3px;
    text-align: center;
    cursor: default;
    pointer-events: none;
    display: none;
    border-radius: 3px;
    font-size: 10px;

    &:before {
      content: "";
      border-style: solid;
      border-width: 5px;
      border-color: transparent transparent transparent var(--main-color);
      height: 0;
      width: 0;
      position: absolute;
      top: 50%;
      right: -11px;
      transform: translateY(-50%);
    }
  }
}

// End nav bullets

// Start landing page
.landing-page {
  min-height: 100vh;
  background-image: url(../../imgs/1.jpg);
  background-size: cover;
  position: relative;

  .overlay {
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .header-area {
    position: relative;
    color: white;
    display: flex;
    padding: 10px;
    z-index: 1000;

    .logo {
      width: 350px;
      padding: 15px;
      font-weight: bold;
      font-size: 25px;

      span {
        color: var(--main-color);
      }
    }

    .links-container {
      width: 100%;
      text-align: right;

      .links {
        list-style: none;
        width: 100%;

        a {
          text-decoration: none;
        }
      }
    }

    .toggle-menu {
      background: none;
      border: none;
      width: 40px;
      cursor: pointer;
      margin-top: 15px;
      transition: 0.2s ease-in-out;
      position: relative;

      &:focus {
        outline: none;
      }

      span {
        display: block;
        background-color: #fff;
        height: 4px;
        margin-bottom: 4px;
        border-radius: 5px;
      }
    }

    .toggle-menu.menu-active {
      &:before {
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #fff transparent;
        position: absolute;
        bottom: -16px;
        left: 10px;
      }
    }
  }

  .introduction-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: white;
    text-align: center;
    width: 95%;

    h1 {
      margin: 0 0 12px;
      font-size: 40px;

      span {
        color: var(--main-color);
      }
    }

    p {
      line-height: 2;
      margin: 0;
      font-size: 20px;
    }
  }
}

// End landing page

// Start about us
.about-us {
  padding: 50px 0;
  display: flex;

  .info-box {
    flex: 1;
    padding: 30px;

    h2 {
      font-weight: bold;
      font-size: 30px;
      color: var(--main-color);
      margin: 0 0 10px;
    }

    p {
      line-height: 1.8;
      color: #666;
    }
  }

  .image-box {
    flex: 1;
    text-align: center;

    img {
      margin: 60px 20px 0 0;
      width: 250px;
      float: right;
    }
  }
}

// End about us

// Start skills
.skills {
  padding: 50px 0;
  background-color: var(--section-bg);

  h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
  }

  .skill-box {
    background-color: var(--main-bg);
    padding: 15px;
    margin-bottom: 15px;

    .skill-name {
      font-weight: bold;
      text-align: center;
      line-height: 40px;
    }

    .skill-progress {
      height: 30px;
      width: 100%;
      background-color: #f6f6f6;
      border-radius: 6px;
      position: relative;
      overflow: hidden;

      span {
        position: absolute;
        left: 0;
        top: 0;
        width: 0;
        height: 100%;
        background-color: var(--main-color);
        transition: all 0.5s ease-in-out;
      }
    }
  }
}

// End skills

// Start gallery
.gallery {
  padding: 50px 0;
  text-align: center;

  h2 {
    font-weight: bold;
    font-size: 30px;
    color: var(--main-color);
    margin: 0 0 50px;
    text-align: center;
  }

  .images-box {
    text-align: center;

    img {
      width: 200px;
      background-color: #f6f6f6;
      border-radius: 5px;
      margin: 10px;
      cursor: pointer;
      transition: 0.2s ease-in-out;

      &:hover {
        opacity: 0.9;
        transform: scale(1.5);
      }
    }
  }
}

.modal-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1002;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.modal-box {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1003;
  border-radius: 5px;
  opacity: 0;
  transition: 0.3s ease-in-out;

  img {
    width: 1080px;
    max-width: 100%;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
      -5px -5px 10px rgba(0, 0, 0, 0.1);
  }

  .close-button {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: var(--main-color);
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
    font-family: tahoma;

    &:hover {
      border-radius: 5px;
      transform: scale(1.2);
      font-size: 18px;
    }
  }
}

// End gallery

// Start quotes
.quotes {
  padding: 50px 0;
  background-color: var(--section-bg);

  .quotes-content {
    position: relative;
    overflow: hidden;

    &:before {
      content: "";
      width: 2px;
      height: 100%;
      background-color: var(--main-color);
      position: absolute;
      left: 50%;
      margin-left: -1px;
      top: 0;
    }

    .left,
    .right {
      width: calc(50% - 25px);
      margin-bottom: 40px;
      position: relative;

      &:before {
        content: "";
        width: 14px;
        height: 14px;
        background-color: var(--section-bg);
        border: 3px solid var(--main-color);
        position: absolute;
        border-radius: 50%;
        top: 20px;
      }

      .content {
        &:before {
          content: "";
          border-style: solid;
          border-width: 10px;
          height: 0;
          width: 0;
          position: absolute;
          top: 20px;
        }
      }
    }

    .left {
      float: left;

      &:before {
        right: -35px;
      }

      .content {
        &:before {
          border-color: transparent transparent transparent #fff;
          right: -20px;
        }
      }
    }

    .right {
      float: right;

      &:before {
        left: -35px;
      }

      .content {
        &:before {
          border-color: transparent #fff transparent transparent;
          left: -20px;
        }
      }
    }

    .content {
      padding: 20px 20px 40px;
      background-color: var(--main-bg);
      border-radius: 5px;

      /* h3 {
                font-weight: bold;
                color: var(--main-color);
                margin: 0 0 10px;
            } */

      .quote {
        margin: 0;
        line-height: 1.6;
      }

      .author {
        font-size: 14px;
        float: right;
        margin-top: 10px;
        color: #666;
      }
    }
  }
}

.clearfix {
  clear: both;
}

// End quotes

// Start relax
.relax {
  padding: 80px 0;

  h2 {
    font-weight: bold;
    text-align: center;
    margin: 0 0 60px;
    color: var(--main-color);
    font-size: 30px;
  }

  .feat-box {
    width: calc(100% / 3);
    float: left;
    text-align: center;
    margin-top: 40px;

    img {
      width: 150px;
      border-radius: 15px;
    }

    h4 {
      font-size: 22px;
      margin: 15px 0 40px;
      position: relative;

      &:before {
        content: "";
        width: 40px;
        height: 4px;
        background-color: var(--main-color);
        position: absolute;
        left: 50%;
        margin-left: -20px;
        bottom: -20px;
      }
    }

    p {
      width: 80%;
      margin: 0 auto;
      line-height: 1.7;
      color: #706f6f;
    }
  }
}

// End relax

// Start testimonials
.testimonials {
  position: relative;
  padding: 80px 0;

  &:before,
  &:after {
    content: "";
    width: 50%;
    position: absolute;
    top: 0;
    height: 100%;
  }

  &:before {
    left: 0;
    background-color: var(--main-color);
  }

  &:after {
    right: 0;
    background-color: var(--section-bg);
  }

  h2 {
    font-weight: bold;
    text-align: left;
    margin: 0 0 60px;
    color: #fff;
    font-size: 30px;
    position: relative;
    z-index: 2;
  }

  .ts-box {
    position: relative;
    z-index: 2;
    width: calc(96% / 3);
    float: left;
    background-color: var(--main-bg);
    padding: 20px;
    border-radius: 10px;

    & > p {
      margin: 0 0 20px;
      line-height: 1.6;
      font-size: 17px;
      color: #707070;
      font-style: italic;
    }

    .person-info {
      overflow: hidden;

      img {
        float: left;
        border-radius: 50%;
        margin-right: 20px;
      }

      h4 {
        margin: 10px 0 5px;
      }

      p {
        color: #707070;
        margin: 0;
        font-size: 15px;
      }
    }
  }

  .ts-box:not(:last-of-type) {
    margin-right: 2%;
  }
}

// End testimonials

// Start contact us
.contact {
  min-height: 600px;
  padding: 80px 0;
  position: relative;
  background-size: cover;

  .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  h2 {
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    margin: 0 0 60px;
    color: var(--main-color);
  }

  .container {
    position: relative;
    z-index: 2;
  }

  form {
    overflow: hidden;
    max-width: 800px;
    margin: auto;

    .left {
      float: left;
      width: 49%;
    }

    .right {
      float: right;
      width: 49%;
    }

    input:not([type="submit"]),
    textarea {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: none;
      background-color: var(--section-bg);
      transition: 0.3s ease-in-out;

      &:focus {
        outline: none;
        &::placeholder {
          transition: 0.3s ease-in-out;
          color: transparent;
        }
      }
    }

    input {
      height: 40px;
    }

    textarea {
      height: 150px;
      resize: none;
    }

    input[type="submit"] {
      padding: 10px;
      width: 100%;
      border-color: transparent;
      background-color: var(--main-color);
      color: #fff;
      cursor: pointer;
      opacity: 0.85;
      transition: 0.3s ease-in-out;

      &:hover {
        opacity: 1;
      }
    }
  }
}

// End contact us

// Start footer
footer {
  background-color: #333;
  color: #e8e6e3;
  padding: 20px;
  text-align: center;
  font-weight: bold;
}

// End footer

// Grid sytem (Media Query)
@import "./media";
